==1427125== Memcheck, a memory error detector
==1427125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1427125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1427125== Command: ./minishell
==1427125== Parent PID: 1424403
==1427125== 
==1427125== 
==1427125== HEAP SUMMARY:
==1427125==     in use at exit: 208,225 bytes in 222 blocks
==1427125==   total heap usage: 563 allocs, 341 frees, 237,753 bytes allocated
==1427125== 
==1427125== LEAK SUMMARY:
==1427125==    definitely lost: 0 bytes in 0 blocks
==1427125==    indirectly lost: 0 bytes in 0 blocks
==1427125==      possibly lost: 0 bytes in 0 blocks
==1427125==    still reachable: 0 bytes in 0 blocks
==1427125==         suppressed: 208,225 bytes in 222 blocks
==1427125== 
==1427125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1427125-- 
--1427125-- used_suppression:     62 Ignore readline leak readline.supp:2 suppressed: 204,209 bytes in 221 blocks
--1427125-- used_suppression:      1 Ignore add_history leak readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==1427125== 
==1427125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
