==1424480== Memcheck, a memory error detector
==1424480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1424480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1424480== Command: ./minishell
==1424480== Parent PID: 1424403
==1424480== 
==1424480== 
==1424480== HEAP SUMMARY:
==1424480==     in use at exit: 208,225 bytes in 222 blocks
==1424480==   total heap usage: 1,193 allocs, 971 frees, 257,020 bytes allocated
==1424480== 
==1424480== LEAK SUMMARY:
==1424480==    definitely lost: 0 bytes in 0 blocks
==1424480==    indirectly lost: 0 bytes in 0 blocks
==1424480==      possibly lost: 0 bytes in 0 blocks
==1424480==    still reachable: 0 bytes in 0 blocks
==1424480==         suppressed: 208,225 bytes in 222 blocks
==1424480== 
==1424480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1424480-- 
--1424480-- used_suppression:     62 Ignore readline leak readline.supp:2 suppressed: 204,209 bytes in 221 blocks
--1424480-- used_suppression:      1 Ignore add_history leak readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==1424480== 
==1424480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
