==221059== Memcheck, a memory error detector
==221059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221059== Command: ./minishell
==221059== Parent PID: 218701
==221059== 
==221059== 
==221059== HEAP SUMMARY:
==221059==     in use at exit: 209,606 bytes in 239 blocks
==221059==   total heap usage: 559 allocs, 320 frees, 237,682 bytes allocated
==221059== 
==221059== 16 bytes in 1 blocks are definitely lost in loss record 8 of 68
==221059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221059==    by 0x405D04: ft_calloc (ft_calloc.c:29)
==221059==    by 0x40388E: set_data_out (init.c:61)
==221059==    by 0x403DD5: main (main.c:26)
==221059== 
==221059== 40 bytes in 1 blocks are definitely lost in loss record 14 of 68
==221059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221059==    by 0x404245: init_pdata (parse_cmd_seg.c:19)
==221059==    by 0x404898: parse_command_segment (parse_cmd_seg.c:134)
==221059==    by 0x404AA4: parse_segment (parse_seg.c:90)
==221059==    by 0x4040C8: process_segments (parse.c:63)
==221059==    by 0x4041AA: parse (parse.c:83)
==221059==    by 0x403E6E: main (main.c:45)
==221059== 
==221059== 187 bytes in 13 blocks are indirectly lost in loss record 24 of 68
==221059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221059==    by 0x406DFC: write_split (ft_split.c:70)
==221059==    by 0x406BE1: ft_split (ft_split.c:91)
==221059==    by 0x405303: get_paths (path.c:64)
==221059==    by 0x403D4E: set_data_in (init.c:95)
==221059==    by 0x403DDE: main (main.c:29)
==221059== 
==221059== 299 (112 direct, 187 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 68
==221059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221059==    by 0x405D04: ft_calloc (ft_calloc.c:29)
==221059==    by 0x406BA4: ft_split (ft_split.c:87)
==221059==    by 0x405303: get_paths (path.c:64)
==221059==    by 0x403D4E: set_data_in (init.c:95)
==221059==    by 0x403DDE: main (main.c:29)
==221059== 
==221059== 1,024 bytes in 1 blocks are definitely lost in loss record 39 of 68
==221059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221059==    by 0x405A3A: get_prompt (prompt.c:73)
==221059==    by 0x403D1B: set_data_in (init.c:93)
==221059==    by 0x403DDE: main (main.c:29)
==221059== 
==221059== LEAK SUMMARY:
==221059==    definitely lost: 1,192 bytes in 4 blocks
==221059==    indirectly lost: 187 bytes in 13 blocks
==221059==      possibly lost: 0 bytes in 0 blocks
==221059==    still reachable: 0 bytes in 0 blocks
==221059==         suppressed: 208,227 bytes in 222 blocks
==221059== 
==221059== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--221059-- 
--221059-- used_suppression:     62 Ignore readline leak readline.supp:2 suppressed: 204,211 bytes in 221 blocks
--221059-- used_suppression:      1 Ignore add_history leak readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==221059== 
==221059== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
