==1246041== Memcheck, a memory error detector
==1246041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1246041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1246041== Command: ./minishell
==1246041== Parent PID: 1189879
==1246041== 
==1246041== 
==1246041== HEAP SUMMARY:
==1246041==     in use at exit: 208,225 bytes in 222 blocks
==1246041==   total heap usage: 635 allocs, 413 frees, 240,327 bytes allocated
==1246041== 
==1246041== LEAK SUMMARY:
==1246041==    definitely lost: 0 bytes in 0 blocks
==1246041==    indirectly lost: 0 bytes in 0 blocks
==1246041==      possibly lost: 0 bytes in 0 blocks
==1246041==    still reachable: 0 bytes in 0 blocks
==1246041==         suppressed: 208,225 bytes in 222 blocks
==1246041== 
==1246041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1246041-- 
--1246041-- used_suppression:     62 Ignore readline leak readline.supp:2 suppressed: 204,209 bytes in 221 blocks
--1246041-- used_suppression:      1 Ignore add_history leak readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==1246041== 
==1246041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
