==1089703== Memcheck, a memory error detector
==1089703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1089703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1089703== Command: ./minishell
==1089703== Parent PID: 1080054
==1089703== 
==1089703== Invalid read of size 1
==1089703==    at 0x404DB6: hasDoubleNullTermination (path.c:20)
==1089703==    by 0x404F20: find_path (path.c:52)
==1089703==    by 0x402D30: execute_commands (exec.c:75)
==1089703==    by 0x405E19: main (main.c:42)
==1089703==  Address 0x4b67dbc is 0 bytes after a block of size 12 alloc'd
==1089703==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1089703==    by 0x407324: ft_strjoin (ft_strjoin.c:23)
==1089703==    by 0x404EDB: find_path (path.c:46)
==1089703==    by 0x402D30: execute_commands (exec.c:75)
==1089703==    by 0x405E19: main (main.c:42)
==1089703== 
==1089703== Invalid read of size 1
==1089703==    at 0x404DB6: hasDoubleNullTermination (path.c:20)
==1089703==    by 0x404F20: find_path (path.c:52)
==1089703==    by 0x40343A: execute_single_command (single_cmd.c:49)
==1089703==    by 0x402DD3: execute_commands (exec.c:86)
==1089703==    by 0x405E19: main (main.c:42)
==1089703==  Address 0x4b6836c is 0 bytes after a block of size 12 alloc'd
==1089703==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1089703==    by 0x407324: ft_strjoin (ft_strjoin.c:23)
==1089703==    by 0x404EDB: find_path (path.c:46)
==1089703==    by 0x40343A: execute_single_command (single_cmd.c:49)
==1089703==    by 0x402DD3: execute_commands (exec.c:86)
==1089703==    by 0x405E19: main (main.c:42)
==1089703== 
