==1422668== Memcheck, a memory error detector
==1422668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1422668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1422668== Command: ./minishell
==1422668== Parent PID: 1417970
==1422668== 
==1422668== 
==1422668== HEAP SUMMARY:
==1422668==     in use at exit: 208,225 bytes in 222 blocks
==1422668==   total heap usage: 742 allocs, 520 frees, 242,662 bytes allocated
==1422668== 
==1422668== LEAK SUMMARY:
==1422668==    definitely lost: 0 bytes in 0 blocks
==1422668==    indirectly lost: 0 bytes in 0 blocks
==1422668==      possibly lost: 0 bytes in 0 blocks
==1422668==    still reachable: 0 bytes in 0 blocks
==1422668==         suppressed: 208,225 bytes in 222 blocks
==1422668== 
==1422668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1422668-- 
--1422668-- used_suppression:     62 Ignore readline leak readline.supp:2 suppressed: 204,209 bytes in 221 blocks
--1422668-- used_suppression:      1 Ignore add_history leak readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==1422668== 
==1422668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
